<?xml version="1.0.0" encoding="utf-8" ?>
<otobo_package version="1.0">
    <Name>TimeAccountingProjectCreate</Name>
    <Version>1.0.0</Version>
    <Framework>10.1.x</Framework>
    <Vendor>Brontosaurus Services GmbH</Vendor>
    <URL>https://brontosaurus.services</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">A package to automatically create a project in TimeAccounting when a CustomerCompany is created.</Description>
    <Description Lang="de">Ein Paket, mit dem beim Erstellen eines CustomerCompany (Kunde) automatisch ein Projekt in TimeAccounting erstellt wird.</Description>
    <PackageAllowDirectUpdate>1</PackageAllowDirectUpdate>
    <BuildHost>?</BuildHost>
    <BuildDate>?</BuildDate>
    <PackageRequired Version="10.1.x">TimeAccounting</PackageRequired>
    <Filelist>
        <File Permission="644" Location="Kernel/System/CustomerCompany/Event/TimeAccountingProjectCreate.pm"></File>
        <File Permission="644" Location="Kernel/Config/Files/XML/TimeAccountingProjectCreate.xml"></File>
    </Filelist>
</otobo_package>
